#Rename this to .env and replace with actual values

DB_HOST = hostname
DB_NAME = db_name
DB_USER = db_user_name
DB_PORT = db_port
DB_PASSWORD = db_password

TWILIO_ACCOUNT_SID = twilio_ac_sid
TWILIO_AUTHTOKEN = twilio_auth_token
TWILIO_SERVICES_ID = twilio_serv_id

